JARVIS, KARL	$4433
SOSA, GENOVEVA	$4994
SALINAS, ARLEEN	$3334
BENTON, SIMONA	$65
ANDRADE, GEORGINE	$8583
SKINNER, VIVIANA	$9098
MOORE, QUEEN	$213
MOLINA, MARJORIE	$8735
LAWRENCE, JONAH	$7752
FLOWERS, BULA	$4604
ORTEGA, SHAREN	$1724
NORMAN, GLYNIS	$1251
SCHNEIDER, RETHA	$6568
DOUGLAS, JACQUELYN	$1018
REID, TAD	$3741
FRITZ, ARLETTE	$1846
FROST, HARRY	$2191
HILL, ALICIA	$6524
STOUT, ILLA	$4387
PETERS, LUCINA	$4207
RANDOLPH, BERNA	$9665
FRENCH, HANK	$681
CASE, NICOLA	$5130
DAVENPORT, SHARI	$4014
BARRERA, DELMER	$22
BOYLE, OPHELIA	$4410
FORBES, NOMA	$1967
VALENCIA, HAILEY	$6779
CHRISTENSEN, FOSTER	$2323
HANEY, KATHEY	$1222
JENSEN, TERRA	$9135
DIAZ, MARGORIE	$3792
SAWYER, NICHOL	$8600
SPEARS, MARIETTE	$3467
ERICKSON, CORAL	$2309
KEMP, KING	$8123
STEWART, BELL	$9336
MOLINA, CHERILYN	$4348
GOLDEN, RENATE	$7339
FRANCIS, GINO	$399
RICHMOND, CHARLINE	$4218
BOOKER, JANIE	$5215
VALENZUELA, CLARETHA	$7725
CUNNINGHAM, SHANTI	$7892
PHAM, TAMEKA	$3005
HURLEY, MUI	$9070
MCCOY, EVERETTE	$5453
RANDALL, CHUN	$7762
GORDON, PAULINA	$4881
PECK, MARYLOU	$4862
OSBORNE, ALVERTA	$463
WOODARD, SEBASTIAN	$7324
WAGNER, JOSEF	$1441
MADDOX, CAMERON	$5508
MARKS, JADE	$6417
CRAWFORD, SUSANNAH	$3826
KEITH, LORINE	$8740
FLETCHER, CHERYLL	$8923
ESTES, JEANIE	$3398
WILSON, BERNARD	$8761
SUTTON, CLARK	$4512
GARRISON, SANTOS	$929
WATKINS, GEORGIANA	$3528
COLON, MISTI	$2873
ZIMMERMAN, VALERIE	$6748
JOSEPH, HEDWIG	$3457
HARPER, JALISA	$1536
CUEVAS, GUSTAVO	$7036
HUANG, LANNIE	$2792
NASH, KENISHA	$3454
ROBINSON, WILHELMINA	$259
CLARKE, FAVIOLA	$3411
JENKINS, JAIMIE	$7472
REYES, REGINIA	$814
WILLIAMS, ORVILLE	$9483
LAMB, FAUSTO	$9024
WATSON, MAPLE	$8963
HOUSTON, BEVERLEY	$487
KNOX, MIRANDA	$8499
BROOKS, BETTY	$1347
JOHNSTON, HUEY	$5172
HINES, JACOB	$7016
HART, NECOLE	$315
INGRAM, LEILANI	$5942
MCGUIRE, SIGNE	$6393
CARR, MAGDA	$9841
BIRD, LYNDON	$7501
HOUSE, SUE	$6886
MULLEN, ELBA	$870
HAYNES, CHRISTIANE	$7764
AGUILAR, TIANA	$14
CHANDLER, SAL	$3611
BENSON, FLORETTA	$7366
VELEZ, LASHAWN	$4811
HOWARD, DARON	$8554
RAY, DEMARCUS	$1462
CHOI, KATHLEEN	$7543
HORTON, JEANNETTE	$420
ROJAS, ARLEN	$2453
GAINES, KYOKO	$1105
