ARELLANO, REMEDIOS	$1601
LEVINE, SIDNEY	$222
ARIAS, MURIEL	$8891
GUTIERREZ, CALLIE	$8506
DOMINGUEZ, CHRISSY	$6234
SPENCER, RANDI	$9102
PITTMAN, CLARITA	$9983
BELL, KENDALL	$463
YORK, KATTIE	$5655
SAVAGE, MAVIS	$2368
MCLAUGHLIN, ANTONINA	$6659
AUSTIN, BRIANNE	$4310
HARDIN, MATILDA	$9533
STRICKLAND, CONCEPTION	$7331
HOOD, ISAIAS	$1216
BOONE, PORTIA	$9297
VAUGHAN, SACHA	$2704
GARRISON, JACELYN	$3443
GAMBLE, CARMELA	$2399
HUFF, HOWARD	$3232
VASQUEZ, AUDRIA	$3925
SULLIVAN, LORINA	$3196
REILLY, NELLY	$2325
HUFF, GRACIE	$2339
RIVERA, OLIVIA	$8947
FITZGERALD, ELAINE	$9077
SMITH, MARCY	$6956
ROBERTS, JEROLD	$5596
MCGRATH, MISSY	$2836
CHANG, TERRESA	$2183
LOPEZ, SHIRLEEN	$5501
CABRERA, LIBBIE	$7934
BEASLEY, MCKINLEY	$1941
PINEDA, MICHA	$5194
GOMEZ, GRISEL	$3995
MULLEN, STASIA	$4775
FRITZ, CRISTY	$7250
SHIELDS, NELLY	$359
PORTER, SPRING	$4916
MATHEWS, KATHYRN	$3299
OSBORNE, SHANICE	$3865
PALMER, LAINE	$4566
PATEL, ISAIAS	$6014
CHOI, USHA	$5807
HANSON, NORMAN	$3629
VILLA, JILL	$3268
GILMORE, ELENOR	$5345
DELEON, ELIDIA	$417
GILBERT, BIBI	$5346
JACOBSON, JETTA	$6166
COLLIER, ISABEL	$9786
CHOI, KECIA	$4776
PAUL, SEYMOUR	$2036
HARDY, PORSCHE	$9873
LLOYD, ANIBAL	$4757
FOX, SHAD	$5330
CHUNG, CYNDI	$7797
HAMILTON, VALORIE	$1448
FREEMAN, ESTHER	$1192
BLACKBURN, SUSANNA	$5261
MOSES, MENDY	$1371
COMBS, ANTOINETTE	$5170
VALENTINE, MOSHE	$1895
PUGH, LUPE	$7662
MCDOWELL, COREEN	$6174
BRIDGES, ANGELYN	$9715
FARLEY, KRISTINE	$8363
CALDWELL, STEPHANY	$4340
POTTER, CARI	$3252
HENSLEY, JACQUELYNE	$9674
MCCANN, KEENAN	$6281
UNDERWOOD, YANG	$4098
BRIDGES, NESTOR	$2479
FLOYD, LI	$9404
FAULKNER, CASIMIRA	$7867
COOPER, ART	$6935
BENDER, MARTINA	$1835
YOUNG, BRUNA	$8198
MILES, SHERRILL	$6090
GALLOWAY, REBA	$2552
BOOTH, SHERA	$1180
LINDSEY, TIFFANIE	$5124
PARRISH, SHENITA	$7843
CARSON, DEIDRE	$2115
DAVIDSON, SPARKLE	$913
WYATT, PERLA	$7441
GLENN, JERILYN	$627
KAUFMAN, CRYSTLE	$5054
VELASQUEZ, LEENA	$2281
LANG, MAUDIE	$3132
FINLEY, RETTA	$6457
NAVARRO, DANTE	$2753
FERNANDEZ, SOO	$864
SMITH, LIDIA	$3753
MCCONNELL, PALMA	$3789
BARRETT, MAC	$1346
SEXTON, LAYLA	$4391
MULLEN, MICHAL	$6313
LAWRENCE, BETTYANN	$3286
LYNN, NICKI	$427
